﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery with Vertical Thumbnail Navigater Theme - Jssor Slider, Carousel, Slideshow with Javascript Source Code</title>
</head>
<body style="margin: 0px; padding: 0px; font-family:Arial, Verdana;background-color:#fff;">
	<!-- Caption Style -->
    <style> 
        .captionOrange, .captionBlack
        {
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border-radius: 4px;
        }
        .captionOrange
        {
            background: #EB5100;
            background-color: rgba(235, 81, 0, 0.6);
        }
        .captionBlack
        {
        	font-size:16px;
            background: #000;
            background-color: rgba(0, 0, 0, 0.4);
        }
        a.captionOrange, A.captionOrange:active, A.captionOrange:visited
        {
        	color: #ffffff;
        	text-decoration: none;
        }
        a.captionOrange:hover
        {
            color: #eb5100;
            text-decoration: underline;
            background-color: #eeeeee;
            background-color: rgba(238, 238, 238, 0.7);
        }
        .bricon
        {
            background: url(../img/browser-icons.png);
        }
    </style>
    <!-- it works the same with all jquery version from 1.x to 2.x -->
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script>
        jQuery(document).ready(function ($) {
			
            var _SlideshowTransitions = [
            //Fade in R
            {$Duration: 1200, x: -0.3, $During: { $Left: [0.3, 0.7] }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 }, 
            //Fade out L
            { $Duration: 1200, x: 0.3, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 },
            //Zoom- in
            {$Duration: 1200, $Zoom: 1, $Easing: { $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad }, $Opacity: 2 },
            //Zoom+ out
            {$Duration: 1000, $Zoom: 11, $SlideOut: true, $Easing: { $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 },
            //Rotate Zoom- in
            {$Duration: 1200, $Zoom: 1, $Rotate: 1, $During: { $Zoom: [0.2, 0.8], $Rotate: [0.2, 0.8] }, $Easing: { $Zoom: $JssorEasing$.$EaseSwing, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseSwing }, $Opacity: 2, $Round: { $Rotate: 0.5} },
            //Rotate Zoom+ out
            {$Duration: 1000, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Easing: { $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8} },

            //Zoom HDouble- in
            {$Duration: 1200, x: 0.5, $Cols: 2, $Zoom: 1, $Assembly: 2049, $ChessMode: { $Column: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 },
            //Zoom HDouble+ out
            {$Duration: 1200, x: 4, $Cols: 2, $Zoom: 11, $SlideOut: true, $Assembly: 2049, $ChessMode: { $Column: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 },

            //Rotate Zoom- in L
            {$Duration: 1200, x: 0.6, $Zoom: 1, $Rotate: 1, $During: { $Left: [0.2, 0.8], $Zoom: [0.2, 0.8], $Rotate: [0.2, 0.8] }, $Easing: { $Left: $JssorEasing$.$EaseSwing, $Zoom: $JssorEasing$.$EaseSwing, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseSwing }, $Opacity: 2, $Round: { $Rotate: 0.5} },
            //Rotate Zoom+ out R
            {$Duration: 1000, x: -4, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8} },
            //Rotate Zoom- in R
            {$Duration: 1200, x: -0.6, $Zoom: 1, $Rotate: 1, $During: { $Left: [0.2, 0.8], $Zoom: [0.2, 0.8], $Rotate: [0.2, 0.8] }, $Easing: { $Left: $JssorEasing$.$EaseSwing, $Zoom: $JssorEasing$.$EaseSwing, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseSwing }, $Opacity: 2, $Round: { $Rotate: 0.5} },
            //Rotate Zoom+ out L
            {$Duration: 1000, x: 4, $Zoom: 11, $Rotate: 1, $SlideOut: true, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8} },

            //Rotate HDouble- in
            {$Duration: 1200, x: 0.5, y: 0.3, $Cols: 2, $Zoom: 1, $Rotate: 1, $Assembly: 2049, $ChessMode: { $Column: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7} },
            //Rotate HDouble- out
            {$Duration: 1000, x: 0.5, y: 0.3, $Cols: 2, $Zoom: 1, $Rotate: 1, $SlideOut: true, $Assembly: 2049, $ChessMode: { $Column: 15 }, $Easing: { $Left: $JssorEasing$.$EaseInExpo, $Top: $JssorEasing$.$EaseInExpo, $Zoom: $JssorEasing$.$EaseInExpo, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.7} },
            //Rotate VFork in
            {$Duration: 1200, x: -4, y: 2, $Rows: 2, $Zoom: 11, $Rotate: 1, $Assembly: 2049, $ChessMode: { $Row: 28 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.7} },
            //Rotate HFork in
            {$Duration: 1200, x: 1, y: 2, $Cols: 2, $Zoom: 11, $Rotate: 1, $Assembly: 2049, $ChessMode: { $Column: 19 }, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseOutQuad, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8} }
            ];

            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 5000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 600,                                //Specifies default duration (swipe) for slide in milliseconds

                $SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
                    $Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
                    $Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
                    $TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
                    $ShowLink: true                                    //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
                },

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                },

                $ThumbnailNavigatorOptions: {                       //[Optional] Options to specify and enable thumbnail navigator or not
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

                    $ActionMode: 1,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
                    $Lanes: 2,                                      //[Optional] Specify lanes to arrange thumbnails, default value is 1
                    $SpacingX: 14,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $SpacingY: 12,                                   //[Optional] Vertical space between each thumbnail in pixel, default value is 0
                    $DisplayPieces: 6,                             //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 156,                          //[Optional] The offset position to park thumbnail
                    $Orientation: 2                                //[Optional] Orientation to arrange thumbnails, 1 horizental, 2 vertical, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.max(Math.min(parentWidth, 960), 300));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. -->
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 960px;
        height: 480px; background: #191919; overflow: hidden;">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(images/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 240px; top: 0px; width: 720px; height: 480px; overflow: hidden;">
            <div>
                <img u="image" src="images/Neri.jpg" />
                <img u="thumb" src="images/Neri-thumb.jpg" />
                <div u="thumb" style="z-index: 1; font-family:calibri; font-size:15px;">
					<br />
					<table>
						<tr>
							<td colspan="3"><h2>Nerissa Panganiban</h2></td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nickname</td><td width="1px;">:</td><td>Neri</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Position</td><td width="1px;">:</td><td>Team Leader</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nihongo</td><td width="1px;">:</td><td>N2</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>College</td><td width="1px;">:</td><td>University of Santo Tomas</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Course</td><td width="1px;">:</td><td>BS Mathematics,</td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>major in Computer Science</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Hobbies</td><td width="1px;">:</td><td>Crafts (not much on the arts,</td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>  though)</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Personality</td><td width="1px;">:</td><td>Irrelevant.  You will be assimilated.</td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>  Resistance is futile. One of the</td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>  smartest member of JPH and when</td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>  you hear her talk in Japanese you</td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>  will be impress how fluent she is. </td>
						</tr>
					</table>
				</div>
            </div>
            <div>
                <img u="image" src="images/Gabby.jpg" />
                <img u="thumb" src="images/Gabby-thumb.jpg" />
                <div u="thumb" style="z-index: 1; font-family:calibri; font-size:15px;">
					<br />
					<table>
						<tr>
							<td colspan="3"><h2>Gabriel Sumagui</h2></td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nickname</td><td width="1px;">:</td><td>Gabby</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Position</td><td width="1px;">:</td><td>Assistant Team Leader</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nihongo</td><td width="1px;">:</td><td>N3</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>College</td><td width="1px;">:</td><td>Mapua Institute of Technology</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Course</td><td width="1px;">:</td><td>BS Computer Science</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Hobbies</td><td width="1px;">:</td><td>Reading</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Personality</td><td width="1px;">:</td><td>This person serves as the backbone</td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>   for a number of responsibilities. </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>  Diligent and Adept are some words </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>  to describe his drive. </td>
						</tr>
					</table>
				</div>
            </div>
            <div>
                <img u="image" src="images/John.jpg" />
                <img u="thumb" src="images/John-thumb.jpg" />
                <div u="thumb" style="z-index: 1; font-family:calibri; font-size:15px;">
					<br />
					<table>
						<tr>
							<td colspan="3"><h2>John Timothy Ama</h2></td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nickname</td><td width="1px;">:</td><td>John</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Position</td><td width="1px;">:</td><td>Member</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nihongo</td><td width="1px;">:</td><td>N3</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>College</td><td width="1px;">:</td><td>San Beda College Alabang</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Course</td><td width="1px;">:</td><td>BS Information Technology</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Hobbies</td><td width="1px;">:</td><td>Basketball</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Personality</td><td width="1px;">:</td><td>A person who values his </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> companions among others. Except </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> when it comes to Babe*. A very  </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> outgoing person who values  </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> experience rather than its costs.  </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>Though the outgoing part </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>sometimes go far beyond.</td>
						</tr>
					</table>
				</div>
            </div>
            <div>
                <img u="image" src="images/Gards.jpg" />
                <img u="thumb" src="images/Gards-thumb.jpg" />
                <div u="thumb" style="z-index: 1; font-family:calibri; font-size:15px;">
					<br />
					<table>
						<tr>
							<td colspan="3"><h2>Garde Bee Ladines</h2></td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nickname</td><td width="1px;">:</td><td>Gards</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Position</td><td width="1px;">:</td><td>Member</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nihongo</td><td width="1px;">:</td><td>N2</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>College</td><td width="1px;">:</td><td>AMA Computer College</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Course</td><td width="1px;">:</td><td>BS Information Technology</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Hobbies</td><td width="1px;">:</td><td>Gaming</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Personality</td><td width="1px;">:</td><td>A playful person who love  </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>challenges and friendly     </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>competitions, despite of his    </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>decisiveness to grow, he still loves   </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>to procastinate and be like a</td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> Otaku at home.</td>
						</tr>
					</table>
				</div>
            </div>
            <div>
                <img u="image" src="images/Dana.jpg" />
                <img u="thumb" src="images/Dana.jpg" />
                <div u="thumb" style="z-index: 1; font-family:calibri; font-size:15px;">
					<br />
					<table>
						<tr>
							<td colspan="3"><h2>Dana Crizaldo</h2></td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nickname</td><td width="1px;">:</td><td>Dana</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Position</td><td width="1px;">:</td><td>Member</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nihongo</td><td width="1px;">:</td><td>N4</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>College</td><td width="1px;">:</td><td>San Beda College Alabang</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Course</td><td width="1px;">:</td><td>BS Information Technology</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Hobbies</td><td width="1px;">:</td><td>Shopping, Traveling</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Personality</td><td width="1px;">:</td><td>Productive procrastinator. </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> Visionary pragmatist. Adventurous. </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> Enjoys discovering the undiscovered. </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> Inlove with the art of travel and </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> fashion. Optimistic. Trustworthy. </td>
						</tr>
					</table>
				</div>
            </div>
            <div>
                <img u="image" src="images/Riza.jpg" />
                <img u="thumb" src="images/Riza-thumb.jpg" />
                <div u="thumb" style="z-index: 1; font-family:calibri; font-size:15px;">
					<br />
					<table>
						<tr>
							<td colspan="3"><h2>Riza Anin</h2></td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nickname</td><td width="1px;">:</td><td>Riza</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Position</td><td width="1px;">:</td><td>Member</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nihongo</td><td width="1px;">:</td><td>N3</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>College</td><td width="1px;">:</td><td>Saint Louis University</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Course</td><td width="1px;">:</td><td>BS Electronics & Communications</td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> Engineering</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Hobbies</td><td width="1px;">:</td><td>Sleeping</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Personality</td><td width="1px;">:</td><td>The Madam of SDT4, she might </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>look intimidating to others due to</td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>  her introvert personality. A very </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> kind  and helpful person that will </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> aid you in case that you need her  </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> help. </td>
						</tr>
					</table>
				</div>
            </div>
            <div>
                <img u="image" src="images/Micka.jpg" />
                <img u="thumb" src="images/Micka-thumb.jpg" />
                <div u="thumb" style="z-index: 1; font-family:calibri; font-size:15px;">
					<br />
					<table>
						<tr>
							<td colspan="3"><h2>Micka Kaye Sanchez</h2></td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nickname</td><td width="1px;">:</td><td>Micka</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Position</td><td width="1px;">:</td><td>Member</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nihongo</td><td width="1px;">:</td><td>N4</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>College</td><td width="1px;">:</td><td>De La Salle University </td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Course</td><td width="1px;">:</td><td>BS Information Technology</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Hobbies</td><td width="1px;">:</td><td>Shopping</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Personality</td><td width="1px;">:</td><td>The one and only fashionista </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>member of SDT4, she is outgoing  </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> but when it comes to work , she  </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> always devote herself to produce a  </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>high quality service that will  </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>meet and exceed client's standards. </td>
						</tr>
					</table>
				</div>
            </div>
            <div>
                <img u="image" src="images/Lara.jpg" />
                <img u="thumb" src="images/Lara-thumb.jpg" />
                <div u="thumb" style="z-index: 1; font-family:calibri; font-size:15px;">
					<br />
					<table>
						<tr>
							<td colspan="3"><h2>Lara Ocampo</h2></td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nickname</td><td width="1px;">:</td><td>Lara</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Position</td><td width="1px;">:</td><td>Member</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nihongo</td><td width="1px;">:</td><td>N4</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>College</td><td width="1px;">:</td><td>De La Salle University - Dasmariñas</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Course</td><td width="1px;">:</td><td>BS Computer Science</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Hobbies</td><td width="1px;">:</td><td>Sketching, Painting</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Personality</td><td width="1px;">:</td><td>A very kind person that will </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>give you food if you can't cook for </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>  yourself or you are sick. Love to  </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>  eat and experiment in cooking. </td>
						</tr>
					</table>
				</div>
            </div>
            <div>
                <img u="image" src="images/Bryan.jpg" style="z-index:0"/>
                <img u="thumb" src="images/Bryan-thumb.jpg" />
                <div u="thumb" style="z-index: 1; font-family:calibri; font-size:15px;">
					<br />
					<table>
						<tr>
							<td colspan="3"><h2>Kevin Bryan Jurado</h2></td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nickname</td><td width="1px;">:</td><td>Bry</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Position</td><td width="1px;">:</td><td>Member</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nihongo</td><td width="1px;">:</td><td>N4</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>College</td><td width="1px;">:</td><td>San Beda College Alabang</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Course</td><td width="1px;">:</td><td>BS Information Technology</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Hobbies</td><td width="1px;">:</td><td>Gaming / Work-out</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Personality</td><td width="1px;">:</td><td>He may look serious like having </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> deep thoughts on his mind but    </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>don't let it fool you, he is just   </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>bored, eagerly want to go home so</td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>  he could kill as  much as he can in   </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>  Call of Duty.</td>
						</tr>
					</table>
				</div>
            </div>
            <div>
                <img u="image" src="images/Tin.jpg" />
                <img u="thumb" src="images/Tin-thumb.jpg" />
                <div u="thumb" style="z-index: 1; font-family:calibri; font-size:15px;">
					<br />
					<table>
						<tr>
							<td colspan="3"><h2>Maria Kristine Oliveria</h2></td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nickname</td><td width="1px;">:</td><td>Tin</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Position</td><td width="1px;">:</td><td>Member</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nihongo</td><td width="1px;">:</td><td>N4</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>College</td><td width="1px;">:</td><td>Colegio de San Juan de Letran</td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>Bataan</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Course</td><td width="1px;">:</td><td>BS Information Technology</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Hobbies</td><td width="1px;">:</td><td>Watching movies</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Personality</td><td width="1px;">:</td><td>A very shy and quiet person, </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>she loves to code and think logically</td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> on any program that she's working </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> on. She may be small yet incredible</td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>  member of SDT4. </td>
						</tr>
					</table>
				</div>
            </div>
            <div>
                <img u="image" src="images/Christian.jpg" />
                <img u="thumb" src="images/Christian-thumb.jpg" />
                <div u="thumb" style="z-index: 1; font-family:calibri; font-size:15px;">
					<br />
					<table>
						<tr>
							<td colspan="3"><h2>Christian Cequina</h2></td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nickname</td><td width="1px;">:</td><td>Xtian</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Position</td><td width="1px;">:</td><td>Member</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Nihongo</td><td width="1px;">:</td><td>N4</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>College</td><td width="1px;">:</td><td>Northwest Samar State University</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Course</td><td width="1px;">:</td><td>Bachelor of Science in Electronics</td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>Engineering</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Hobbies</td><td width="1px;">:</td><td>Basketball / Flirt</td>
						</tr>
						<tr><td></td></tr>
						<tr>
							<td>Personality</td><td width="1px;">:</td><td>A very handsome and goodlooking </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td> godlike being. Caution: Letting him  </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>chat with your girl for 5mins will </td>
						</tr>
						<tr>
							<td></td><td width="1px;"></td><td>   result to break-up. </td>
						</tr>
					</table>
				</div>
            </div>
        </div>
        
        <!-- Arrow Navigator Skin Begin -->
        <style>
            /* jssor slider arrow navigator skin 05 css */
            /*
            .jssora05l              (normal)
            .jssora05r              (normal)
            .jssora05l:hover        (normal mouseover)
            .jssora05r:hover        (normal mouseover)
            .jssora05ldn            (mousedown)
            .jssora05rdn            (mousedown)
            */
            .jssora05l, .jssora05r, .jssora05ldn, .jssora05rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(../img/a17.png) no-repeat;
                overflow:hidden;
            }
            .jssora05l { background-position: -10px -40px; }
            .jssora05r { background-position: -70px -40px; }
            .jssora05l:hover { background-position: -130px -40px; }
            .jssora05r:hover { background-position: -190px -40px; }
            .jssora05ldn { background-position: -250px -40px; }
            .jssora05rdn { background-position: -310px -40px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora05l" style="width: 40px; height: 40px; top: 158px; left: 248px; z-index:2">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora05r" style="width: 40px; height: 40px; top: 158px; right: 8px">
        </span>
        <!-- Arrow Navigator Skin End -->
        
        <!-- ThumbnailNavigator Skin Begin -->
        <div u="thumbnavigator2" class="sliderb-T" style="position: absolute; top: 0px; left: 0px; height:480px; width:550px;">
            <div style="filter: alpha(opacity=40); opacity:0.5; position: absolute; display: block;
                background-color: #800000; top: 0px; left: 0px; width: 100%; height: 100%;">
            </div>
            <!-- Thumbnail Item Skin Begin -->
            <div u="slides">
                <div u="prototype" style="POSITION: absolute; WIDTH: 600px; HEIGHT: 45px; TOP: 0; LEFT: 0;">
                    <div u="thumbnailtemplate" style="font-family: verdana; font-weight: normal; POSITION: absolute; WIDTH: 100%; HEIGHT: 100%; TOP: 0; LEFT: 0; color:#fff; line-height: 45px; font-size:20px; padding-left:10px;"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- ThumbnailNavigator Skin End -->
		
        <!-- Thumbnail Navigator Skin 02 Begin -->
        <div u="thumbnavigator" class="jssort02" style="position: absolute; width: 240px; height: 480px; left:0px; bottom: 0px;">
        
            <!-- Thumbnail Item Skin Begin -->
            <style>
                /* jssor slider thumbnail navigator skin 02 css */
                /*
                .jssort02 .p            (normal)
                .jssort02 .p:hover      (normal mouseover)
                .jssort02 .pav          (active)
                .jssort02 .pav:hover    (active mouseover)
                .jssort02 .pdn          (mousedown)
                */
                .jssort02 .w
                {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                }
                .jssort02 .c
                {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 95px;
                    height: 62px;
                    border: #000 2px solid;
                }
                .jssort02 .p:hover .c, .jssort02 .pav:hover .c, .jssort02 .pav .c 
                {
                	background: url(../img/t01.png) center center;
                	border-width: 0px;
                    top: 2px;
                    left: 2px;
                    width: 95px;
                    height: 62px;
                }
                .jssort02 .p:hover .c, .jssort02 .pav:hover .c
                {
                    top: 0px;
                    left: 0px;
                    width: 97px;
                    height: 64px;
                    border: #fff 1px solid;
                }
            </style>
            <div u="slides" style="cursor: auto;">
                <div u="prototype" class="p" style="position: absolute; width: 99px; height: 66px; top: 0; left: 0;">
                    <div class=w><div u="thumbnailtemplate" style=" width: 100%; height: 100%; border: none;position:absolute; top: 0; left: 0;"></div></div>
                    <div class=c>
                    </div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Thumbnail Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
    </div>
    <!-- Jssor Slider End -->
</body>
</html>